{
  "name": "mini-little-flyer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "ammo.js": "^0.0.10",
    "ammojs-typed": "^1.0.6",
    "three": "^0.153.0"
  }
}
